<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Pacientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2ec84a;
            margin: 0;
            padding: 0;
            background: url("Imagen Pagina.jpg") center / cover no-repeat fixed;
        }

        header {
            background-color: #333;
            color: rgb(16, 207, 93);
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 400px;
            margin: 70px auto;
            padding: 70px;
            background-color: rgb(69, 50, 88);
            box-shadow: 0 0 10px rgba(232, 228, 228, 0.2);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .limpiar-button, .borrar-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .limpiar-button:hover, .borrar-button:hover {
            background-color: #ff3c1a;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Registro de Pacientes</h1>
    </header>
    <div class="container">
        <form action="procesar.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required>

            <label for="enfermedad">Enfermedad:</label>
            <input type="text" id="enfermedad" name="enfermedad" required>

            <label for="medicamento">Medicamento:</label>
            <input type="text" id="medicamento" name="medicamento" required>

            <input type="submit" value="Guardar">
            <button type="button" class="limpiar-button" id="borrarCampos">Borrar</button>

        </form>
    </div>

    <script>
        // Función para borrar los campos de entrada
        document.getElementById("borrarCampos").addEventListener("click", function () {
            document.getElementById("nombre").value = "";
            document.getElementById("edad").value = "";
            document.getElementById("enfermedad").value = "";
            document.getElementById("medicamento").value = "";
        });
    </script>
</body>
</html>

    
    
    
    
    










